Algoritmo "recepção"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nome, email : caractere
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Boa tarde, digite seu nome: ")
leia(nome)
limpaTela()

escreval("Digita a sua idade: ")
leia(idade)
limpaTela()

escreval("Digite seu email: ")
leia(email)
limpaTela()
Fimalgoritmo